<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.red.ConexionAsincrona">

    <TextView
        android:id="@+id/txv_Intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/introduce_una_url" />

    <EditText
        android:id="@+id/edt_URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="http://192.168.3.57/acceso/prueba.txt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/rdb_java"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdb_java"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="java.net" />

            <RadioButton
                android:id="@+id/rdb_apache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Apache" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_conectar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conectar" />
    </LinearLayout>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="0.84" />

    <TextView
        android:id="@+id/txv_Resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</android.support.constraint.ConstraintLayout>
